{
    "entries": [
        "Conti",
        "Killnet",
        "Clop",
        "Emotet",
        "Mirai"
    ],
    "CortexXSOARAPIConfig": {
        "host": "",
        "api_key": ""
    }
}
